html
	box-sizing: border-box
*, *:before, *:after
	box-sizing: inherit

body
	background: grey

img
	display: block
	margin: 0 auto

#drop
	width: 490px
	height: 70px
	margin: 0 auto
	img
		height: 50px
		width: 50px
	div
		background: url('img/drop.png')
		background-size: contain

#board
	background: blue
	border-radius: 15px
	width: 490px
	height: 420px
	margin: 0 auto

	div:nth-child(odd)
		background: #999
	div:nth-child(even)
		background: #888
	div.player1
		background: yellow
	div.player2
		background: red

.box
	width: 50px
	height: 50px
	float: left
	border-radius: 50%
	margin: 10px

#message
	text-align: center
	font-size: 2em
